{
  "name": "myhealth-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "secure:test": "npm run lint && npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv-safe": "^9.1.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "pino": "^9.7.0",
    "pino-http": "^10.4.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "uuid": "^11.1.0"
  },
"devDependencies": {
  "@eslint/js": "8.57.0",
  "@types/bcrypt": "^5.0.2",
  "@types/cors": "^2.8.18",
  "@types/express": "^4.17.22",
  "@types/jest": "^29.5.14",
  "@types/jsonwebtoken": "^9.0.9",
  "@types/node": "^22.15.21",
  "@types/pino": "^7.0.4",
  "@types/supertest": "^6.0.3",
  "@types/uuid": "^10.0.0",
  "@typescript-eslint/eslint-plugin": "7.18.0",
  "@typescript-eslint/parser": "7.18.0",
  "eslint": "8.57.0",
  "jest": "^29.7.0",
  "supertest": "^7.1.1",
  "ts-jest": "^29.3.4",
  "ts-node": "^10.9.2",
  "ts-node-dev": "^2.0.0",
  "typescript": "^5.8.3"
}

}
